#include <stdio.h>
#include <math.h>
#include <locale.h>
// Брижак Андрей ДЗ по курсу Алгоритмы и структуры данных. Урок 2.
//3. **Исполнитель «Калькулятор» преобразует целое число, записанное на экране.У
//исполнителя две команды, каждой присвоен номер :
//1. Прибавь 1.
//2. Умножь на 2.
//Первая команда увеличивает число на экране на 1, вторая увеличивает его в 2 раза.Сколько
//существует программ, которые число 3 преобразуют в число 20 :
//	а.С использованием массива.
//	b. *С использованием рекурсии.

int executor(int n1, int n2)
{
	
	if (n1 > n2)
	{
		return 0;
	}
	else if (n2 == n1)
	{
		return 1;
	}
	else if (n2 % 2 == 0)
	{
		return (executor(n1, (n2 - 1)) + executor(n1, (n2 / 2)));
	}
	else if (n2 % 2 != 0)
	{
		return executor(n1, (n2 - 1));
	}


}


int main(int argc, char * argv[])
{
	int n1;  //n – исходное число
	int n2;  //n – конечное число
	int k; //количество программ
	char *locale = setlocale(LC_ALL, "");
	printf("Введите целое начальное число :  \n");
	scanf("%d", &n1);
	printf("Введите целое конечное число :  \n");
	scanf("%d", &n2);
	k = executor(n1, n2);
	printf("Количество программ: %d\n", k);
	getch();

	return 0;
}